{
  "permissions": {
    "allow": [
      "Bash(bash wss/scripts/wss-publish.sh*)",
      "Bash(gh auth status*)",
      "Bash(gh auth switch*)",
      "Bash(gh auth setup-git*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr checks*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(gh run watch*)",
      "Bash(git fetch*)"
    ],
    "ask": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push origin +*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git checkout --*)",
      "Bash(git restore*)",
      "Bash(git rebase*)",
      "Bash(git commit --amend*)",
      "Bash(git filter-branch*)",
      "Bash(git filter-repo*)",
      "Bash(rm -rf*)",
      "Bash(rm -fr*)",
      "Bash(gh repo delete*)",
      "Edit(~/.claude/.gitignore)",
      "Edit(~/.claude/settings.json)",
      "Edit(~/.claude/wss/tests/wss-doctor.sh)",
      "Edit(~/.claude/hooks/wss-session-check.sh)",
      "Edit(~/.claude/hooks/wss-shorthand-flags.sh)",
      "Edit(~/.claude/hooks/hooks.json)",
      "Edit(~/.claude/.claude-plugin/**)",
      "Edit(.claude/*.sh)",
      "Edit(~/.claude/skills/**)",
      "Edit(~/.claude/agents/**)",
      "Edit(~/.claude/wss/workflow/**)",
      "Edit(.claude/skills/**)",
      "Edit(.claude/agents/**)"
    ],
    "defaultMode": "auto"
  },
  "skillOverrides": {
    "adopt": "name-only",
    "audit": "user-invocable-only",
    "contracts": "name-only",
    "lane-record-sync": "name-only",
    "pair": "name-only",
    "retire": "name-only",
    "skill-toggle": "user-invocable-only",
    "track": "name-only"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/wss-shorthand-flags.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/wss-session-check.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/wss-alert.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/wss-alert.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/wss-alert.sh"
          }
        ]
      }
    ]
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "crossSessionInbound": "accept"
}
